== これは？

* ただの学習用に作成したminiアプリ

== 技術要素

* jquery
* haml
* sass
* sinatra
* rack
* mongodb
* mongomapper
* webrat
* shoulda

== インストールめも

mongodbをダウンロード

* http://www.mongodb.org/display/DOCS/Home

mongodbの実行
 
 cd <mongodb>
 bin/mongod

bundlerのインストール

 gem install bundler
 export GEM_HOME=~/.bundle/ruby/1.8

git clone
 
 git clone git@github.com:haru01/mini-cards.git
 cd mini-cards

bundler を使って必要なgem インストール

 bundle install

実行

 ruby app_test.rb
 ruby app.rb

== 学習リンクめも

* http://jquery.com/
* http://ursm.jp/mongo
* http://gihyo.jp/dev/serial/01/ruby/0033
* http://gihyo.jp/dev/serial/01/ruby/0031
* http://www.mongodb.org/display/DOCS/Home
* http://railstips.org/blog/archives/2009/06/27/mongomapper-the-rad-mongo-wrapper/
* http://www.sinatrarb.com/documentation
* http://github.com/brynary/webrat
* http://github.com/thoughtbot/shoulda
* http://haml-lang.com/tutorial.html
* http://haml-lang.com/docs/yardoc/file.HAML_REFERENCE.html