!width = 500px

body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 32px
  :text-align left
  :-webkit-text-stroke 1px rgba(255, 255, 255, 0.1)
  :color #555
  :background-color #2c4762

#post
  textarea#text
    :font-size 36px
    :margin-top 5px
    width = !width
    :height 140px
  input
    :margin-top 10px
    width = !width
    :font-size 20px

#post,
#recent div.card,
#navi
  :background-color white
  -webkit-border-radius: 10px
  -webkit-box-shadow: green 2px 2px 2px 2px
  :margin-left 80px
  :margin-bottom 15px
  :padding 5px
  width = !width
  .text
    :margin 10px 10px 10px 10px
    
#post
  :height 175px

